# koe-craft-agent

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  package.json
.claude/: settings.example.json
.cursor/rules/: agent-harness.mdc  koecraft-project.mdc  minecraft-mod.mdc
data/amivoice/: dict.txt  vanilla_dict.tsv
data/minecraft/: block_groups.json  vanilla_recipes.json
data/pricing/: openai-pricing.json
docs/: agent-workflow.md  architecture.md  article-assets.md  audio-vad-noise-suppression.md  autonomous-goal-mode.md  conversation-scenarios.md  costs.md  crafting-coverage-todo.md  demo-plan.md  executor-protocol.md  harness.md  loop-engineering.md  mic-bridge.md  pathfinding-goals.md  practical-readiness-todo.md  references.md  simulation.md  spec.md  survival-gaps.md  survival-todo.md  vanilla-coverage.md  version-matrix.md  voice-action-inventory.md
docs/amivoice/: dictionary.md
docs/setup/: mac-windows.md
examples/: asr_comparison_scenarios.json  speech_fixtures.json  state_fixtures.json
examples/cases/: celebrate_dance.json  celebrate_youtuber_pose.json  close_screen_not_open.json  collect_dirt.json  collect_dirt_inventory_full.json  collect_food_missing.json  combat_close_defensive.json  combat_hostile.json  combat_with_gear.json  context_attack_hostile.json  context_defend.json  context_harvest_mature_crop.json  context_mine_crosshair.json  context_open_passage.json  context_retreat.json  context_take_nearby_item.json  craft_banner_generic_black.json  craft_bed_generic_blue.json  craft_boat_generic_bamboo.json  craft_boat_generic_spruce.json  craft_carpet_generic_red.json  craft_shield_available_materials.json  craft_stone_pickaxe_start.json  craft_stone_stairs_generic_granite.json  craft_sword_generic_iron.json  craft_wall_generic_cobblestone.json  danger_abort.json  dig_pattern_safe_shaft.json  dig_pattern_stair_down.json  dig_pattern_tunnel_forward.json  eat_food_available.json  food_berries_before_hunt.json  food_hunt_animal.json  food_hunt_cook_meat.json  food_immature_crop_only.json  food_mature_crop_replant.json  food_raw_meat_cook.json  food_village_farm_allowed.json  food_village_farm_requires_permission.json  interrupt_abort.json  (+9 more)
examples/sim/: escape_blocked_lava_room.json  escape_lava_pocket.json  escape_water_channel.json  shelter_hostile_north.json  shelter_low_materials.json
examples/sim-time/: caught_by_hostile.json  escape_with_chasing_hostile.json
examples/sim-time3d/: caught_low_ceiling.json  escape_step_up_chased.json
examples/sim3d/: escape_low_ceiling_blocked.json  escape_step_up_lava.json
mod/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mod/src/main/java/dev/koecraft/agentmod/: BlockGroups.java  CraftIngredient.java  ExecutorProtocol.java  ExecutorStatusLabels.java  KoeCraftAgentClient.java  KoeCraftAmiVoiceProfileWords.java  KoeCraftAmiVoiceRecognizer.java  KoeCraftAmiVoiceStreamingRecognizer.java  KoeCraftAsrDomainPhraseNormalizer.java  KoeCraftAsrPostNormalizer.java  KoeCraftExecutorServer.java  KoeCraftLocalGoalPathfinder.java  KoeCraftModConfig.java  KoeCraftNativeGoalPlanner.java  KoeCraftNativeMicRecorder.java  KoeCraftNativeVoiceLoop.java  KoeCraftOpenAiGoalFallback.java  KoeCraftOpenAiSpeechNormalizer.java  KoeCraftRecognizedTextProcessor.java  KoeCraftShortCommandMode.java  KoeCraftUtteranceGoalRouter.java  KoeCraftUtteranceHttpServer.java  KoeCraftVoiceActivityGate.java  KoeCraftVoiceConfig.java  KoeCraftWorldContext.java  MaterialAcquisitionRules.java  MinecraftItemGroups.java  MinecraftRecipeFamilies.java  MinecraftVanillaTerms.java  SurvivalActionExecutor.java  VanillaCraftRecipe.java  VanillaFurnaceRecipe.java  VanillaIngredientAlternative.java  VanillaRecipeCatalog.java  VanillaSmithingRecipe.java  VanillaSmithingTrimRecipe.java  VanillaStonecuttingRecipe.java
mod/src/main/resources/: fabric.mod.json
mod/src/main/resources/assets/koecraft_agent/lang/: en_us.json  ja_jp.json
mod/src/main/resources/koecraft/: asr_domain_phrases.tsv  material_acquisition_rules.json  vanilla_crafting_recipes.json  vanilla_furnace_recipes.json  vanilla_smithing_recipes.json  vanilla_smithing_trim_recipes.json  vanilla_stonecutting_recipes.json  vanilla_terms.json
mod/src/test/java/dev/koecraft/agentmod/: KoeCraftAsrComparisonReportMain.java  KoeCraftHudLabelsSmokeMain.java  KoeCraftLiveAsrComparisonMain.java  KoeCraftLocalGoalPathfinderSmokeMain.java  KoeCraftPlannerFixtureMain.java  KoeCraftRecipeDependencyAuditMain.java  KoeCraftVoiceActivityGateSmokeMain.java
scripts/: build-mic-bridge-app.sh  build-mic-bridge-windows.sh  start-agent.sh
scripts/harness/: check-all.sh  check-summary.sh  dry-run.sh  fixtures.sh  (+3 more)
(+13 files in other folders)
